{
	"compilerOptions": {
		"target": "es5",
		"noImplicitAny": false,
		"lib": ["dom", "es2015", "es2015.iterable"],
		"esModuleInterop": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noUnusedLocals": true,
		"typeRoots": ["node_modules/@types", "types"],
		"outDir": "dist",
		"resolveJsonModule": true,
		"allowJs": true,
	},
	"include": ["src"],
	"exclude": ["node_modules", "../shared-modules/node_modules"],
}
