{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mastrogiovanni <michele.mastrogiovanni@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "iota-is-client": "0.0.4"
  }
}
