{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "example-1": "ts-node 1-CreateIdentityAndCredential.ts",
    "example-2": "ts-node 2-UpdateUser.ts",
    "example-3": "ts-node 3-DeleteUser.ts",
    "example-4": "ts-node 4-TrustedAuthorities.ts",
    "example-5": "ts-node 5-CreateChannel.ts",
    "example-6": "ts-node 6-AuthorizeToChannel.ts",
    "example-7": "ts-node 7-SearchChannelAndValidateData.ts"
  },
  "author": "mastrogiovanni <michele.mastrogiovanni@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.4.0"
  }
}
