{
  "name": "is-client-examples",
  "version": "0.0.1",
  "description": "Examples on how to use the javascript client for the integration services.",
  "scripts": {
    "example-0": "ts-node 0-MakeRootIdentityAdmin.ts",
    "example-1": "ts-node 1-CreateIdentityAndCredential.ts",
    "example-2": "ts-node 2-UpdateUser.ts",
    "example-3": "ts-node 3-DeleteUser.ts",
    "example-4": "ts-node 4-TrustedAuthorities.ts",
    "example-5": "ts-node 5-CreateChannel.ts",
    "example-6": "ts-node 6-AuthorizeToChannel.ts",
    "example-7": "ts-node 7-SearchChannelAndValidateData.ts"
  },
  "author": {
    "name": "Tim Sigl",
    "email": "tim.sigl@iota.org"
  },
  "contributors": [
    {
      "name": "Mastrogiovanni",
      "email": "michele.mastrogiovanni@gmail.com"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "@iota/is-client": "file:../",
    "@iota/is-shared-modules": "file:../../../api/shared-modules",
    "dotenv": "^10.0.0",
    "mongodb": "^4.4.1"
  },
  "devDependencies": {
    "ts-node": "^10.4.0",
    "typescript": "^4.6.2"
  }
}
